<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vZpSB1O68Oc0j9WHVeCx">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="730" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-7" value="基础知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="485" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-9" value="模型库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="315" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-10" value="语义知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-11" value="专家知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-12" value="数据知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-13" value="行业知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="405" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库管理系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="105" y="420" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
