<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vZpSB1O68Oc0j9WHVeCx">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="730" height="510" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-4" value="知识库" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d4d4d4;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
