<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vZpSB1O68Oc0j9WHVeCx">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-7" value="基础知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="485" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-9" value="模型库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="315" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-10" value="语义知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-11" value="专家知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-12" value="数据知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-13" value="行业知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="405" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 维 护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 导 入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;配 置 维 护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据标注&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;向 量 化 模 块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="410" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;元 数 据 模 块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="650" y="490" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="650" y="530" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;人工打标模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="450" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-32" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-37" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;RAG&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="230" width="52.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 检 索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="190" y="235" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模 型 推 理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="320" y="235" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;智 能 问 答&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="450" y="235" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-44" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;流 程 编 排&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="580" y="235" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-47" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;知识展示平台&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="80" width="52.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知识库浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="165" y="85" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分 类 展 示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="290" y="85" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;知 识 聚 合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="419" y="85" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-51" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;知识库检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="540" y="85" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;平台可视化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="665" y="85" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-53" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="160" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="720" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-57" value="基础知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="495" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-58" value="模型库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="325" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-59" value="语义知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-60" value="专家知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-61" value="数据知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-62" value="行业知识库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="415" y="500" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;知识库管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 维 护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-66" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 导 入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;配 置 维 护&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="110" y="540" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-69" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="380" width="150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-71" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据标注&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="380" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-72" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;向 量 化 模 块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="420" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-73" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;元 数 据 模 块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="660" y="500" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="660" y="540" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-75" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;人工打标模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="460" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-76" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=22;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-78" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;RAG&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="240" width="52.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知 识 检 索&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="200" y="245" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模 型 推 理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="330" y="245" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-82" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;智 能 问 答&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="460" y="245" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-83" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;流 程 编 排&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="590" y="245" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;知识展示平台&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="90" width="52.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-86" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知识库浏览&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="175" y="95" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;分 类 展 示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="300" y="95" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;知 识 聚 合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="429" y="95" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-89" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;知识库检索&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="550" y="95" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-90" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;平台可视化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="675" y="95" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-91" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="170" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="1050" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据层:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="1060" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-95" value="PgSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1057.5" width="82.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-96" value="ElasticSearch" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="340" y="1060" width="85" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-97" value="Milvus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="440.25" y="1057.5" width="82.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-98" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="540" y="1057.5" width="82.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-99" value="达梦" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="650" y="1057.5" width="82.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="920" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-101" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;微服务:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-102" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;配置中心&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="930" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-103" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;插件服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="930" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-104" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;代码执行服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="421.5" y="930" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-105" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模型配置服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="533.75" y="930" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-106" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;鉴权中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="640" y="930" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="780" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-108" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;接入层:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-109" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;nginx&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-110" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网关&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-111" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;api服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="421.5" y="790" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-112" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;socket服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="533.75" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-113" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;安全服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="640" y="790" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dedede;align=center;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="650" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;展示层:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pc web&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-117" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;网关&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-118" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;api服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="421.5" y="660" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-119" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;socket服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="533.75" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z4nCuy7-SAYdNNYt3vvS-120" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;安全服务&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c8c8c8;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
